# UniMPDemo

./: build.gradle  local.properties  settings.gradle
TestComponent/: build.gradle
TestModule/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__B61D13B/www/: manifest.json
app/src/main/assets/apps/__UNI__F743940/www/: manifest.json
app/src/main/java/com/example/unimpdemo/: App.java  DemoForeService.java  MainActivity.java
app/src/main/java/com/example/unimpdemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
原生扩展及宿主小程序通信  hx示例工程/HelloUniV3Test/: manifest.json
